.wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 500px;
}
.trade-in-process-container {
    background-color: #ccc;
    height: 100%;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}
.stepper-container {
    height: 100%;
    padding: 20px;
}
.breadcrumbs {
    margin-bottom: 10px;
    margin-top: 10px;
}
mat-card {
    padding-bottom: 85px;
}