
.landing-page-section {
    margin: 0px 10px 40px 10px;
}
a {
    color: #2749b6;
    text-decoration: none;
    font-weight: bold;
}
header {
    background-image: url("../../../../assets/beaches.jpg");
    background-size: cover;
    background-position: center;
    //border-radius: 0 0 250px 250px;
    padding: 40px 20px;
    color: white;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.8);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
    border-radius: 10px;

    .heading-text {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }

    .heading-subtext{
        text-align: center;
        margin-top: 10px;
        font-size: 22px;
    }
    .heading-logo {
        width: 150px;
        height: auto;
        display: block;
        margin: 20px auto;
    }
    .cta-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
        button {
            border-radius: 100px;
            font-weight: bold;
        }
        .shop-used-button {
            background-color: #f5f5f5;
            color: black;
        }
        .trade-in-button {
            background-color: #2749b6;
            color: white;
        }
    }
}

.sub-heading {
    text-align: center;
}
.what-is-reviveor-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    list-style: none;
    margin-top: 20px;

    
    .grid-item-icon {
        display: block;
        margin: 0px auto;
        font-size: 30px;
        text-align: center;
        color: #5e646b;
    }
    .grid-item-title {
        font-weight: bold;
        text-align: center;
        margin: 10px 0px;
        font-size: 20px;
        color: #5e646b;
        letter-spacing: 1px;
    }
}

.how-does-it-work-grid {
    width: 100%;
    max-width: 500px;
    margin: 20px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;


    .grid-item-icon {
        font-size: 30px;
        display: block;
        margin: 0px auto;
        text-align: center;
        color: #5e646b;
    }
    
    .grid-item-title {
        text-align: center;
        font-weight: bold;
        margin: 10px 0px;
        color: #5e646b;
        letter-spacing: 1px;
    }
    .arrow {
        position: relative;

        img {
            //width: 50%;
            width: 80px;
            height: auto;
            display: block;
            margin: 0px auto;
            position: absolute;
        }

        &.arrow-top-left img {
            right: 0;
            bottom: 0;
            transform: rotate(0deg);
        }
        &.arrow-top-right img {
            left: 0;
            bottom: 0;
            transform: rotate(90deg);
        }
        &.arrow-bottom-right img {
            left: 0;
            top: 0;
            transform: rotate(180deg);
        }
        &.arrow-bottom-left img {
            right: 0;
            top: 0;
            transform: rotate(270deg);
        }
    }

}

.how-does-it-work-text {
    width: 100%;
    max-width: 750px;
    text-align: center;
    margin: 10px auto;
}

@media (max-width: 500px) {
    .what-is-reviveor-grid {
        grid-template-columns: 1fr;
    }
    header {
        .cta-buttons {
            grid-template-columns: 1fr;
        }
    }
}
