h3 {
    margin: 10px 0px;
}
.grid {
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    max-height: 500px;
    overflow-y: auto;
    border: 2px solid black;
    padding: 5px;
}
.grid > * {
    // width: 100%;
}
.grid > [style^='--aspect-ratio']::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 0;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
}
.mat-button {
    padding: 0;
    overflow: hidden;
    border-radius: 3px;
    position: relative;
    background-size: cover;
    background-position: center;
}
.mat-button.selected {
    &::after {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        background-image: url('../../../../assets/icon-selected.svg');
        background-size: 40%;
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }
    span {
        border-radius: 0;
    }
}
.mat-button span {
    pointer-events: none;
    margin-left: -1px;
    margin-bottom: -1px;
    padding: 0px 5px;
    width: 100%;
    /* float: left; */
    display: inline-block;
    background-color: rgba(0,0,0,0.7);
    color: white;
    /* font-weight: bold; */
    border-radius: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
